# fixture-generator

./: .gitignore  .travis.yml  README.md  pom.xml
src/integration-test/java/com/utility/generator/base/clazz/: RandomFieldsFixture.java  SimpleMapperTest.java
src/integration-test/java/com/utility/generator/classes/fixture/: FixtureIT.java
src/integration-test/java/com/utility/generator/classes/mappertester/: MapperTesterIT.java
src/integration-test/java/com/utility/generator/classes/randomstuff/: RandomStuffIT.java
src/integration-test/java/com/utility/generator/randomstuff/: RandomStuff.java
src/main/java/com/fixture/generator/: ClassGenerator.java  Main.java  Person.java
src/main/java/com/fixture/generator/base/clazz/: Lunch.java  Person.java
src/main/java/com/fixture/generator/builder/: BaseFixtureBuilder.java  BaseMapperTestBuilder.java  ClassGenerator.java  ClassInformationBuilder.java  ClassInformationBuildersFactory.java  ImportBuilder.java  MethodsBuilder.java  MethodsFixtureBuilder.java  NameBuilder.java  PackageBuilder.java
src/main/java/com/fixture/generator/clazz/builder/: BaseFixtureBuilder.java  ClassGenerator.java  ClassInformationBuilder.java  ClassInformationBuildersFactory.java  ImportBuilder.java  MethodsBuilder.java  NameBuilder.java  PackageBuilder.java
src/main/java/com/fixture/generator/clazz/generator/: BaseFixtureBuilder.java  BaseFixtureExtractor.java  ClassGenerator.java  ClassInformationBuilder.java  ClassInformationBuildersFactory.java  ClassInformationExtractor.java  ImportBuilder.java  ImportExtractor.java  MethodsBuilder.java  NameBuilder.java  NameExtractor.java  PackageBuilder.java  PackageExtractor.java
src/main/java/com/fixture/generator/exception/: FixtureGeneratorException.java
src/main/java/com/fixture/generator/file/: FileBuilder.java  FileReader.java
src/main/java/com/fixture/generator/fixture/: Fixture.java  FixtureBaseField.java  FixtureBuildListMethod.java  FixtureBuildMethod.java  FixtureGetMethod.java  FixtureImports.java  FixturePackage.java  FixtureWithMethod.java
src/main/java/com/fixture/generator/main/: Main.java  Mapper.java  Pais.java  PaisMapper.java  PaisType.java  Person.java
src/main/java/com/fixture/generator/test/: LunchFixture.java
src/main/java/com/fixture/generator/util/: Utils.java
src/main/java/com/fixture/generator/validator/: FixtureCandidateValidator.java
src/main/java/com/fxture/generator/configuration/: FixtureConfiguration.java
src/main/java/com/utility/generator/annotation/: TestAnnotation.java
src/main/java/com/utility/generator/builder/: BaseMapperTestBuilder.java  ClassGenerator.java  ClassInformationBuilder.java  ClassInformationBuildersFactory.java  ImportBuilder.java  MethodsFixtureBuilder.java  NameBuilder.java  PackageBuilder.java
src/main/java/com/utility/generator/configuration/: Configuration.java  FixtureConfiguration.java
src/main/java/com/utility/generator/exception/: FixtureGeneratorException.java
src/main/java/com/utility/generator/file/: FileBuilder.java
src/main/java/com/utility/generator/fixture/: Fixture.java  FixtureBaseField.java  FixtureBuildListMethod.java  FixtureBuildMethod.java  FixtureGetMethod.java  FixtureImports.java  FixturePackage.java  FixtureWithMethod.java
src/main/java/com/utility/generator/mappertest/: MapperTest.java  MapperTestEntityFields.java  MapperTestImports.java  MapperTestPackage.java  MapperTestShouldTestAllParamsMethod.java
src/main/java/com/utility/generator/mappertester/: MapperTester.java  MapperTesterEntityFields.java  MapperTesterImports.java  MapperTesterPackage.java  MapperTesterShouldTestAllParamsMethod.java
src/main/java/com/utility/generator/randomstuff/: RandomStuffCreator.java
src/main/java/com/utility/generator/template/: TemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/utility/generator/util/: Utils.java
src/main/java/com/utility/generator/validator/: FixtureCandidateValidator.java
src/main/resources/fixture/: build-list-method.vm  build-method.vm  get-method.vm  with-method.vm  with-random-value-method.vm
src/main/resources/mappertester/: should-test-all-params-method.vm
src/main/resources/randomstuff/: get-random-bigDecimal-method.vm  get-random-bigInteger-method.vm  get-random-boolean-method.vm  get-random-date-method.vm  get-random-double-method.vm  get-random-float-method.vm  get-random-integer-method.vm  get-random-localDate-method.vm  get-random-long-method.vm  get-random-string-method.vm
src/test/java/: FixtureCandidateValidatorTest.java  Market.java
src/test/java/com/fixture/generator/builder/: BaseFixtureBuilderTest.java  ClassInformationBuildersFactoryTest.java  ImportBuilderTest.java  MethodsBuilderTest.java  MethodsFixtureBuilderTest.java  NameBuilderTest.java  PackageBuilderTest.java
src/test/java/com/fixture/generator/fixture/: FixtureBaseFieldTest.java  FixtureBuildListMethodTest.java  FixtureBuildMethodTest.java  FixtureGetMethodTest.java  FixtureImportsTest.java  FixturePackageTest.java  FixtureTest.java  FixtureWithMethodTest.java
src/test/java/com/fixture/generator/main/: PaisFixture.java  PaisMapperFixture.java  PersonFixture.java
src/test/java/com/utility/generator/annotation/: TestAnnotationTest.java
src/test/java/com/utility/generator/builder/: ClassGeneratorTest.java  ImportBuilderTest.java  MethodsFixtureBuilderTest.java  NameBuilderTest.java  PackageBuilderTest.java
src/test/java/com/utility/generator/fixture/: FixtureBaseFieldTest.java  FixtureBuildListMethodTest.java  FixtureBuildMethodTest.java  FixtureGetMethodTest.java  FixtureImportsTest.java  FixturePackageTest.java  FixtureTest.java  FixtureWithMethodTest.java
src/test/java/com/utility/generator/mappertest/: MapperTestTest.java
src/test/java/com/utility/generator/mappertester/: MapperTestTest.java  MapperTesterImportsTest.java  MapperTesterPackageTest.java  MapperTesterShouldTestAllParamsMethodTest.java  MapperTesterTest.java
src/test/java/com/utility/generator/randomstuff/: RandomStuff.java
src/test/javacom/fixture/generator/main/: PersonFixture.java
(+84 files in other folders)
